<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #prev,
      #next {
        font-size: 10em;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        user-select: none;
        background: none;
        border: none;
      }
      #prev:hover,
      #next:hover {
        color: rebeccapurple;
      }
      #prev:active,
      #next:active {
        color: rgb(153, 51, 105);
      }
      #next {
        right: -65px;
      }
      #prev {
        left: -60px;
        z-index: 2;
      }
      .slideshow {
        position: relative;
        max-width: 80%;
      }
      .slide-container {
        max-width: 100%;
        width: 600px;
        height: 400px;
        border: 10px solid;
        overflow: hidden;
        position: relative;
      }
      .slide {
        object-fit: cover;
        object-position: 0 80%;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .current {
        opacity: 1;
        z-index: 100;
        /* animation: fade 1s 1 forwards; */
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow">
      <button id="prev">&#8249;</button>
      <div class="slide-container">
        <img class="slide" src="images/image001.jpg" alt="mountains" />
        <img class="slide" src="images/image002.jpg" alt="nightsky" />
        <img class="slide" src="images/image003.jpg" alt="city" />
      </div>
      <button id="next">&#8250;</button>
    </div>

    <script src="slideshow.js"></script>
  </body>
</html>
